<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138440396-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138440396-1');
  </script>

  <!-- MailerLite Universal -->
  <script>
      (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
      var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
      f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
      var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
      _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

      var ml_account = ml('accounts', '1165988', 'j7f7o8g7f4', 'load');
      </script>
      <!-- End MailerLite Universal -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Hana Harencarova | Sei Online">
  <meta name="description" content="Let’s make your (business) website in Wordpress in three days together!
  Wordpress course for moms and women.">

  <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
  <title>Learn Wordpress</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section class="colored-section">

    <div class="container-fluid">

      <!-- Navigation -->

      <!-- <nav class="navbar navbar-expand-lg navbar-light">

      </nav> -->

      <!-- Title -->

      <div class="row" id="course-title">
        <div class="col-lg-12">
          <a href="https://momslearntocode.com"><img class="title-image-small" src="../images/moms-learn-to-code-logo-square.png"
          alt="logo"></a>
          <h1 class="section-heading">Let’s make your (business) website in Wordpress in three days together!</h1>
          <h2 class="sub-heading">Wordpress course (not only) for moms</h2>
          <a href="https://forms.gle/qcU9mVEuwTTosuaPA"><button type="button"
            class="btn btn-warning btn-lg contact-button">Save your spot now!</button></a>
        </div>

        <div class="col-lg-6">
          <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxubVvP_thQozTSO0Yfz1JrHx_lNJG_wxfRyXCIznHT-vCdQ/viewform?embedded=true" width="640" height="1900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
        </div>

      </div>

    </div>

  </section>

  <!-- Teaser -->
  <section class="white-section container-fluid">
    <div class="teaser">
      <p>Always wanted to create your own fully functional website?</p>
      <p>Do you want to make your dreams about your own website come true just in three sessions?</p>
      <p>You don't want to spend hours losing your time figuring everything out by yourself?</p>
      <p>Do you want to benefit from years of experience while creating your website?</p>
      <p>Then make the first step now and join the course.</p>
    </div>
  </section>

  <!-- Short info -->
<section class="colored-section container-fluid" id="info">
  <h2 class="section-heading">About the course</h2>
  <hr>
  <h3>When:</h3>
  <h4 class="strong">Mondays - 21.10., 28.10. and 4.11.</h4>
  <hr>
  <h3>Time:</h3>
  <h4 class="strong">10:00 - 12:00</h4>
  <hr>
  <h3>Where:</h3>
  <h4 class="strong"><a href="https://goo.gl/maps/NngtdajjeGnaHZdr6" target="_blank">
    Quartierzentrum Schütze, Heinrichstrasse 238, 8005 Zürich</a></h4>
  <hr>
  <h3>Price:<h3>
  <h4 class="strong">180CHF - 3 sessions à 2x60 minutes (6 lessons)</h4>
  <hr>
</section>

  <!-- Info -->
  <section class="white-section container-fluid-small">
    <div>
        <!-- <h2 class="section-heading">About the course</h2> -->
        <div class="info">
          <h2 class="info-heading">What you will learn</h2>
          <ul>
            <li>How to select the right theme for you</li>
            <li>Which plugins to use</li>
            <li>Basic design rules</li>
            <li>How to select font and colors </li>
            <li>How to prepare and structure your content so that it leads your visitor to an action</li>
            <li>How to make your website visitors-friendly and with a clear message</li>
            <li>Adding forms and maps</li>
            <li>Understanding the basics of SEO</li>
            <li>How to manage your website over time.</li>
          </ul>
      </div>

      <div class="info">
        <h2 class="info-heading">Plus, you'll get</h2>
        <ul>
          <li>Pre-selected themes and plugins worth use</li>
          <li>Cheat sheet with further resources</li>
          <li>Possibility to always ask questions related to your own website</li>
        </ul>
    </div>

      <div class="info">
        <h2 class="info-heading">For whom is the course?</h2>
        <ul>
           <li>For all who want to be in charge of their own website.</li>
           <li>For those who don't want to lose their time tapping in the dark.</li>
           <li>No previous programming experience needed.</li>
           <li>Parents can bring their baby with them to the lessons.</li>
           <li>You don’t have to have children to attend, just respect the potential presence of babies on the course.</li>
         </ul>
      </div>

      <div class="info">
        <h2 class="info-heading">Why is this course special?</h2>
        <ul>
          <li>This course is created for moms and women who don't have much time and want to use it effectively.</li>
          <li>It's a hands on course where we will create your own special website tailored to your needs.</li>
          <li>Questions are always welcomed.</li>
          <!-- <li>If you are a fast learner or you need a bit more time I always make sure that your have exercises to do
          on your actual level. It will never get boring.</li> -->
        </ul>
      </div>

        <!-- <p class="teaser border-red">If you book Course 1. <a href="course2.html" target="_blank">and 2.</a> together, you will get <strong>20% discount on the second course.</strong></p> -->
    </div>
  </section>

    <section class="colored-section container-fluid container-coach">
            <h2 class="section-heading">Who will teach you?</h2>
                <div class="row">
                  <div class="col-lg-6">
                      <img class="headshot-image" src="../images/moms-learn-to-code-coach.jpg" alt="woman with a baby">
                  </div>
                  <div class="col-lg-6">
                    <p>Hi, my name is Hana.</p>
                    <br>
                    <p>I’m psychologist, self-taught <a href="https://seionline.ch/en" target="_blank">web designer and
                      web developer</a> and since last two years also a mom. The last was a game changer and in a positive way.</p>
                    <br>
                    <p>I coach at <a href="https://rubymonstas.ch" target="_blank">Ruby Monstas</a> and with my friend Marion Schleifer
                    we are organizing a free coding event for women <a href="http://railsgirls.com/zurich2019" target="_blank">Rails Girls Zürich 2019</a>.</p>
                    <p>When my daughter was born two years ago I found some activities for moms with babies focused on the babies
                      but very little focused on the moms. So I decided to change that and created 'Moms learn to code'.</p>
                    </div>
            </div>
    </section>



  <!-- Contact me -->
  <section class="white-section">
  <div class="container-fluid">
      <h2 class="section-heading">Contact me</h2>
      <h3>Hana Harencarova</h3>
      <h4><a href="mailto:hi@momslearntocode.com" target="_blank" class="dark-link">hi@momslearntocode.com</a></h4>
      <a href="mailto:hi@momslearntocode.com" target="_blank"><button type="button" class="btn btn-dark btn-lg contact-button"><i class="fas fa-envelope"></i>  Write me an email</button></a>
  </div>
</section>

  <!-- Form -->
<section class="colored-section container-form">
  <h2 class="section-heading">Join the course</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf03cJtkdZKXeAM0VwAwai6VK5QxWs-nSdmhFvrofAUJZGPdA/viewform?embedded=true" width="640" height="1618" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>


<!--Stripe Checkout-->
<section class="white-section">
  <div class="container-fluid">
    <h2 class="section-heading">...or reserve your spot and pay with a card</h2>

    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3"></script>

    <!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
    <button
      class="btn contact-button"
      style="background-color:#bc0000;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1.2em"
      id="checkout-button-sku_Fw3JiZ2pYeNnVp"
      role="link"
    >
      Pay the course by card
    </button>

    <div id="error-message"></div>

    <script>
      var stripe = Stripe('pk_live_No4I1hI6Tnl3Qb0SgR7YVbpW00PxOKOWrd');

      var checkoutButton = document.getElementById('checkout-button-sku_Fw3JiZ2pYeNnVp');
      checkoutButton.addEventListener('click', function () {
        // When the customer clicks on the button, redirect
        // them to Checkout.
        stripe.redirectToCheckout({
          items: [{sku: 'sku_Fw3JiZ2pYeNnVp', quantity: 1}],

          // Do not rely on the redirect to the successUrl for fulfilling
          // purchases, customers may not always reach the success_url after
          // a successful payment.
          // Instead use one of the strategies described in
          // https://stripe.com/docs/payments/checkout/fulfillment
          successUrl: 'https://momslearntocode.com/success',
          cancelUrl: 'https://momslearntocode.com/canceled',
        })
        .then(function (result) {
          if (result.error) {
            // If `redirectToCheckout` fails due to a browser or network
            // error, display the localized error message to your customer.
            var displayError = document.getElementById('error-message');
            displayError.textContent = result.error.message;
          }
        });
      });
    </script>
  </div>
</section>

<!-- Form Updates -->
<section class="colored-section container-form">
  <div class="container-fluid-small">
      <h2 class="section-heading">Stay informed</h2>
      <div class="ml-form-embed"
      data-account="1165988:j7f7o8g7f4"
      data-form="1282428:k9v0v0">
    </div>
  </div>
</section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p><a href="https://momslearntocode.com/#course-overview"><button type="button" class="btn btn-dark btn-lg contact-button"><i class="fas fa-home"></i>  To the course overview</button></a></p>
      <a href="https://www.facebook.com/momslearntocode" target="_blank"><i class="social-icon fab fa-facebook-f"></i></a>
      <a href="mailto:hi@momslearntocode.com" target="_blank"><i class="social-icon fas fa-envelope"></i></a>
      <p>© Copyright 2019 Moms learn to code</p>
    </div>
  </footer>


</body>

</html>
